.header {
	border: 50px;
	background-color: red;
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	height: 60px;
}

.card-main {
	display: flex;
	margin-top: 50px;
	margin-left: 40px;
	margin-right: 40px;
}

section.card {
	display: flex;
	max-width: 100%;
	height: auto;
	padding-left: 20px;
}

img.card-img {
	width: 150px;
	height: auto;
	border-radius: 5px;
}

/* .card-location {
	display: flex;
	flex-wrap: wrap;
}

.card-location:nth-of-type(2) {
	flex-basis: 50%;
} */

section.card-details {
	padding-left: 20px;
}

.card-information {
}

.card-dates {
	font-weight: 700;
	font-size: 11px;
	line-height: 12px;
}

.card-desc {
	min-width: 200px;
	font-weight: 400;
	font-size: 11px;
	line-height: 12px;
	max-width: 325px;
}

.card-location > span:nth-of-type(1) {
	padding-right: 10px;
	font-weight: 400;
	font-size: 10px;
	line-height: 12px;
	letter-spacing: 1.7px;
}

.card-location > span:nth-of-type(2) {
	padding-right: 10px;
	font-weight: 400;
	font-size: 10px;
	line-height: 12px;
}

.card-location-link {
	color: gray;
}
